# legalease

./: pom.xml
src/main/java/com/legalease/: LegaleaseApplication.java
src/main/java/com/legalease/auth/controller/: AuthController.java
src/main/java/com/legalease/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/legalease/auth/service/: AuthService.java  OAuth2UserService.java
src/main/java/com/legalease/cases/controller/: CaseController.java
src/main/java/com/legalease/cases/dto/: CaseRequest.java  CaseResponse.java  CaseStatusUpdateRequest.java
src/main/java/com/legalease/cases/model/: Case.java
src/main/java/com/legalease/cases/repository/: CaseRepository.java
src/main/java/com/legalease/cases/service/: CaseService.java
src/main/java/com/legalease/client/controller/: ClientController.java
src/main/java/com/legalease/client/dto/: ClientIntakeRequest.java  ClientResponse.java  ClientUpdateRequest.java
src/main/java/com/legalease/client/model/: Client.java
src/main/java/com/legalease/client/repository/: ClientRepository.java
src/main/java/com/legalease/client/service/: ClientService.java
src/main/java/com/legalease/common/enums/: AccountStatus.java  AuthProvider.java  CaseStatus.java  CaseType.java  UserRole.java
src/main/java/com/legalease/common/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/legalease/common/security/: CurrentUser.java  JwtAuthFilter.java  JwtService.java  OAuth2SuccessHandler.java  UserPrincipalResolver.java
src/main/java/com/legalease/config/: SecurityConfig.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/legalease/user/model/: User.java
src/main/java/com/legalease/user/repository/: UserRepository.java
src/main/java/com/legalease/user/service/: UserService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_users.sql  V2__create_cases_table.sql  V3__create_clients_table.sql  V4__create_hearings_table.sql
src/test/java/com/legalease/: LegaleaseApplicationTests.java
src/test/java/com/legalease/auth/: AuthControllerTest.java  AuthServiceTest.java
src/test/java/com/legalease/cases/: CaseServiceTest.java
